{
	"expo": {
		"owner": "cavernclub",
		"name": "HOLD GLOBAL",
		"slug": "hold-global",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/app/icon.png",
		"userInterfaceStyle": "light",
		"jsEngine": "hermes",
		"splash": {
			"image": "./assets/app/splash_designGuided.png",
			"resizeMode": "cover",
			"backgroundColor": "#ff0229"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"bundleIdentifier": "com.cvrn.holdglobal",
			"supportsTablet": true,
			"requireFullScreen": true,
			"buildNumber": "1",
			"jsEngine": "hermes"
		},
		"android": {
			"package": "com.cvrn.holdglobal",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./assets/app/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		},
		"notification": {
			"icon": "./assets/app/noti_icon.png",
			"color": "#ff0229",
			"androidMode": "collapse",
			"androidCollapsedTitle": "[홀드]에서 도착한 메시지가 있습니다.",
			"iosDisplayInForeground": true
		},
		"web": {
			"favicon": "./assets/app/favicon.png"
		},
		"plugins": ["expo-localization"],
		"extra": {
			"eas": {
				"projectId": "8ffac4e1-c458-4f65-82a6-b14890c9b0f7"
			}
		}
	}
}
